# GymCel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/duouc/gymcel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/duouc/gymcel/database/: ItemRutinaDaoTest.kt  RutinaDaoTest.kt  TreinoDaoTest.kt
app/src/androidTest/java/cl/duouc/gymcel/repository/: DaoFactoryTest.kt  RepositoryTest.kt
app/src/androidTest/java/cl/duouc/gymcel/ui/: CenteredTextTest.kt  EjercicioListItemTest.kt  MainActivityTest.kt  TopNavBarTest.kt  TreinoCardTest.kt  UnderlineTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/duocuc/gymcel/: AppConstants.kt  AppRoutes.kt  MainActivity.kt
app/src/main/java/cl/duocuc/gymcel/core/navigation/: NavRoute.kt
app/src/main/java/cl/duocuc/gymcel/data/: FactoryProvider.kt
app/src/main/java/cl/duocuc/gymcel/data/api/exercise/: ExerciseDbApiService.kt  (+1 more)
app/src/main/java/cl/duocuc/gymcel/data/mapper/: EjercicioMapper.kt  RutinaMapper.kt  TreinoMapper.kt
app/src/main/java/cl/duocuc/gymcel/data/repository/: RepositoryFactoryFunctionalImpl.kt  RepositoryFactoryMappedImpl.kt  RepositoryImpl.kt
app/src/main/java/cl/duocuc/gymcel/data/service/: ItemTreinoDataService.kt
app/src/main/java/cl/duocuc/gymcel/domain/data/: ControlEntidadMaestra.kt  DataService.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/cl/duocuc/gymcel/domain/model/: DetalleEjercicio.kt  DetalleRutina.kt  DetalleTreino.kt  Ejercicio.kt  Peso.kt  Rutina.kt  SerieUI.kt  TipoSerie.kt  Treino.kt  TreinoLogUI.kt  UnidadPeso.kt
app/src/main/java/cl/duocuc/gymcel/domain/usecase/: ApiUseCase.kt
app/src/main/java/cl/duocuc/gymcel/presentacion/: AppNavGraph.kt
app/src/main/java/cl/duocuc/gymcel/presentacion/factory/: GenericFactory.kt
app/src/main/java/cl/duocuc/gymcel/presentacion/viewmodel/: DetalleTreinoViewModel.kt  ExerciseDetailViewModel.kt  ExersiceSearchViewModel.kt  HomeViewModel.kt  RutinaFormViewModel.kt  SeleccionRutinaViewModel.kt  WorkoutLogViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/duocuc/gymcel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
